<!DOCTYPE html>
<html lang="pt">
    <head>

    <link rel="stylesheet" href="../CSS/contato.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <script src="https://kit.fontawesome.com/819c372c58.js" crossorigin="anonymous"></script>


    <style>
    @media screen and (max-width: 800px) {

        input[type=text] {
  width: 88vw;
  height:7vw;
  
}

input[type=reset] {
  height: 7vw;
}
input[type=button] {
  height: 7vw;
}
           .paragrafo{
            width: 100%;
            margin-left: -1vw;
        }
           .article{
            width: 100%;
            margin-left: -1vw;
            
        }
            .footer{
            width: 100;
            margin-left: -1vw;

            }
        
            .paragrafo1{
            width: 100%;
            margin-left: -1vw;
            margin-bottom:-1vw ;
        }

        .form{
            width: 100%;
            margin-left: -1vw;
            
        }

        .form2{
            margin-left: -1vw;
            width: 94%;
            flex-direction: column;
        }

        .lado{
            margin-left: 0%;
        }

        .row2 {
            margin-left: -1vw;
            margin-bottom:20vw;
        }
        
    }
    </style>

</head>
<body>
<nav>
    
    
            <a href="../index.html" class="button button1"><i class="fa-solid fa-house"></i></a> 
        
            <a href="../HTML/Professoras.html" class="button button1"><i class="fa-solid fa-chalkboard-user"></i></a> 

            <a href="../HTML/Coordenaçao.html" class="button button1"><i class="fa-solid fa-school"></i></a> 

            <a href="../HTML/funcionarias.html" class="button button1"><i class="fa-solid fa-address-card"></i></a> 
        
            <a href="../HTML/Maes.html" class="button button1"><i class="fa-solid fa-person-dress"></i></a> 
      
            
       
    

</nav>
    <br>
    <section class="article">
        <h2>SOBRE NÓS</h2>
    </section>
    <section class="paragrafo">
        <h2> <p> GRUPO 1:</p>
            <ul>
                <li>HELENA SILVA DE SOUZA  Nº13</li>
                <li>ISABELI CRISTINA D'GRANDE Nº16</li>
                <li>RAFAEL ANDRIOTTI SAMPAIO Nº26</li>
                <li>VITÓRIA MARIA MENEGHESSO Nº31</li>
            </ul>
        </h2>
    </section>
    <br>
    <section class="paragrafo1">
        <h3>
            <img title="Logo Grupo01"; src="../IMG/LogoGrupo.png" alt="LogoGrupo" width="230" height="170">
        </h3>
    </section>
    <br>

    <article class="form">
        <h2>Um formulário, caso tenha tido interesse em nosso trabalho</h2>
     </article>

     <form>

        <fieldset class="form2">
            <legend><strong>Dados pessoais</strong></legend>
<div>
            <label for="NOME">Nome completo:</label>
            <br>
            <input type="text" id="NOME" name="NOME">
            
            <br>
            <label for="idade">Idade:</label>
            <br>
            <input type="text" id="idade" name="idade">
            <BR>
            </div>
                <div class="lado">
                <label for="email">E-mail:</label>
                <br>
                <input type="text" id="email" name="email">
           
            <br>
            <label for="Telefone">Telefone:</label>
            <br>
            <input type="text" id="Telefone" name="Telefone">
        </div>
        </fieldset>

        <div class="row2">
            
                <input type="button" value="Enviar" onclick="msg()">
            
              
              <script>
              function msg() {
                alert("As informações foram enviadas!");
              }
              
              </script>
            
              <input type="reset" value="Limpar">

            </div>
     </form>
    
     <footer class="footer">
        <h4> GRUPO 1</h4>
     </footer>

     
    
     </body>
    </html>