<!DOCTYPE html>
<html lang="pt">
    <head>
    <link rel="stylesheet" href="../CSS/Coordenaçao.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <script src="https://kit.fontawesome.com/819c372c58.js" crossorigin="anonymous"></script>

  
<style>
    @media screen and (max-width: 800px) {
        body {background-color:#E36791;}
        img{width: 150px; height: 150px; overflow: auto;}
        audio{max-width: 100%;}
        .opções{
            margin-left: 0%;
        }
        .titulo1 {
            margin-left: 5%;
            text-align: center; 
            font-size: xx-large; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .foto {
            justify-content: center;
        align-content: center;
        flex-flow: row wrap-reverse;
        height: 25%;
        width: 100%;
        margin-left: 2%;
        }
        .fotos {
        margin-left: 0%;
        }
       .titulo {
        justify-content: center;
        align-content: center;
        flex-flow: row wrap-reverse;
        height: 50%;
        width: 100%;
        margin-left: 0%;
  }
  .titulo2{
    margin-left: 0%;
    margin-top:5%;
    text-align: center;
    font-size: xx-large; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .footer {
    margin-left: 0%;
  }
  .audios {
    margin-left: 0%;
    margin-bottom: 20vw;
  }
  .audio {
    width: 30%;
    margin-left: 12%;
  }

    }
    
</style>

</head>
<body>

<nav class="opções">
    
    
            <a href="../index.html" class="button button1"><i class="fa-solid fa-house"></i></a> 
        
            <a href="../HTML/Professoras.html" class="button button1"><i class="fa-solid fa-chalkboard-user"></i></a> 
        
            <a href="../HTML/funcionarias.html" class="button button1"><i class="fa-solid fa-address-card"></i></a> 
        
            <a href="../HTML/Maes.html" class="button button1"><i class="fa-solid fa-person-dress"></i></a> 
      
            <a href="../HTML/contato.html" class="button button1"><i class="fa-solid fa-people-group"></i></a> 
       
    

</nav>

<header>
    <H1 class="titulo1">COORDENAÇÃO DO SESI</H1>


<section class="titulo">
    <p style="font-family: cursive;text-align: center;">Aqui, gostaríamos de apresentar as mulheres da equipe de coordenação do sesi que fazem de tudo pelo bem estar dos alunos e a organização da escola. Aproveitamos para incluir entrevistas da trajetória profissional delas.</p>
</section>


</header>
<BR>

    <section class="fotos">
        <div class="foto"><img title="Samara" src="../IMG/samara.jpg" widht="300" height="300" ></div>
        <div class="foto"><img title="Cleide" src="../IMG/Cleide.png" widht="300" height="300" ></div>
        </section>

        <section class="fotos">
            <div class="foto"><p>Samara Diego Faver - 34 Anos - Coordenadora</p></div>
            <div class="foto"><p>Cleide Zenaide de Araújo Bohnstedt - 47 Anos - Diretora</p></div>
            </section>

        <section class="titulo">
            <p style="font-family: cursive;text-align: center;">Sei que o trabalho de vocês não é fácil, mas é graças ao comprometimento e dedicação de vocês que a nossa escola funciona tão bem e é um lugar onde os alunos se sentem acolhidos e seguros. Espero que saibam o quanto são importantes e valorizadas por mim e por todos que fazem parte da nossa comunidade escolar. Que continuem sendo fontes de inspiração e motivação para todos nós.</p>
        </section>
<br>
        <H2 class=titulo2>ENTREVISTAS</H2>

            <section class="audios">
                <div class="audio">
            <audio controls>
                <source src="../AUDIO/samara!.mp3" type="audio/mp3">
              Your browser does not support the audio element.
              </audio> 
            </div>

            <div class="audio">
              <audio controls>
                <source src="../AUDIO/cleide!.mp3" type="audio/mp3">
              Your browser does not support the audio element.
              </audio> 
            </div>
            </section>

    <footer class="footer">
        <h4> GRUPO 1</h4>
     </footer>
    
     </body>
