<!DOCTYPE html>
<body>
    <head>
        <style> body{background-color: #E36791 ;} 
        .foto {
        display: flex;
        flex-direction: row;
        width:100%;
        background-color:#B51465;
        border: 4px solid #790E44;
        justify-content: center;
    }
    .titulo {
    margin-top:5%;
    text-align:center;
    border: 4px solid #790E44;
    width: 100%;
    background-color:#B51465;
    }
    .titulo1 {
    text-align:center;
    border: 4px solid #790E44;
    width: 100%;
    background-color:#B51465;
    }
        </style>
    </head>

    <section class="foto">
        <img title="Márcia" src="../IMG/MárciaC.jpeg" widht="300" height="300" >
        </section>

<header class="titulo">
        <h1>Entrevista com Márcia Cristina Batista D'Grande</h1>
    </header>
        <article class="titulo1">
            <audio controls>
                <source src="../AUDIO/Gravação-Márcia-.mp3" type="audio/mp3">
              Your browser does not support the audio element.
              </audio> 
        </article>


</body>