<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <style> body{background-color: #E36791 ;} 
        .foto {
        display: flex;
        flex-direction: row;
        width:100%;
        background-color:#B51465;
        border: 4px solid #790E44;
        justify-content: center;
    }
    .titulo {
    margin-top:5%;
    text-align:center;
    border: 4px solid #790E44;
    width: 100%;
    background-color:#B51465;
    }
    .titulo1 {
    text-align:left;
    border: 4px solid #790E44;
    width: 100%;
    background-color:#B51465;
    }
        </style>
    </head>
    <body>

    <section class="foto">
        <img title="Márcia" src="../IMG/Márcia2.jpg" widht="300" height="300" >
        </section>

<header class="titulo">
        <h1>Entrevista com Márcia</h1>
    </header>
        <article class="titulo1">
            
            
            <ul>
                <li><strong>Qual seu nome?</strong></li>
                <p>Márcia Aparecida Andriotti Sampaio</p>
                <li><strong>Sua idade?</strong></li>
                <p>51 anos</p>
                <li><strong>Qual sua profissão?</strong></li> 
                <p>Dona de casa</p>
                <li><strong>Por que decidiu seguir essa profissão?</strong></li>
                <p>"Decidi ser dona de casa afim de educar a criar meus filhos da melhor forma."</p>
                <li><strong>Qual foi seu maior desafio sendo mãe e trabalhando?</strong></li>
                <p>"Meu maior desafio era quando precisava cuidar sozinha de dois filhos sem nemhum tipo de auxilio, pois o marido estava fora de casa"</p>
                <li><strong>Quais suas expectativas para o futuro? Na vida e na sua profissão?</strong></li>
                <p>"Minha expectativa para o futuro é ver meus filhos realizando seus sonhos profissinais e criando uma familia bem estruturada."</p>
                <li><strong>O que te motivou a fazer o que faz e continua te motivando?</strong></li>
                <p> "Minha maior motivação era estar sempre presente com os filhos, educando-os da melhor forma e assim ter uma família muito bem estruturada"</p>
                </ul>
        </article>


</body>