<!DOCTYPE html>
<body>
    <head>
        <style> body{background-color: #E36791 ;} 
        .foto {
        display: flex;
        flex-direction: row;
        width:100%;
        background-color:#B51465;
        border: 4px solid #790E44;
        justify-content: center;
    }
    .titulo {
    margin-top:5%;
    text-align:center;
    border: 4px solid #790E44;
    width: 100%;
    background-color:#B51465;
    }
    .titulo1 {
    text-align:left;
    border: 4px solid #790E44;
    width: 100%;
    background-color:#B51465;
    }
        </style>
    </head>

    <section class="foto">
        <img title="Luciene" src="../IMG/Luciene.jpg" widht="300" height="300" >
        </section>

<header class="titulo">
        <h1>Entrevista com Luciene</h1>
    </header>
        <article class="titulo1">
            
            
            <ul>
                <li><strong>Qual seu nome?</strong></li>
                <p>Luciene dos Santos Silva Souza</p>
                <li><strong>Sua idade?</strong></li>
                <p>42 anos</p>
                <li><strong>Qual sua profissão?</strong></li> 
                <p>Manicure e podóloga</p>
                <li><strong>Por que decidiu seguir essa profissão?</strong></li>
                <p>"Para eu mesma fazer minha agenda e ficar mais tempo em casa."</p>
                <li><strong>Conte como foi sua jornada profissional.</strong></li>
                <p>"Não muito fácil, pois tive que sair de casa cedo pra trabalhar fora, pois morava em uma cidade muito pequena onde não tem opção de trabalho."</p>
                <li><strong>Você encontrou dificuldades no mercado sendo uma mulher?</strong></li>
                <p>"Como mulher não muito."</p>
                <li><strong>Quais dicas vc gostaria de ter recebido quando começou?</strong></li>
                <p>"Tudo que vamos fazer é muito difícil de início, estou iniciando nessa profissão, então preciso de apoio e muito incentivo das pessoas."</p>
                <li><strong>Qual foi seu maior desafio sendo mãe e trabalhando?</strong></li>
                <p>"Meu maior desafio foi ter que sair pra trabalhar e deixar meus filhos doentes, isso era muito triste pra mim."</p>
                <li><strong>Quais suas expectativas para o futuro? Na vida e na sua profissão?</strong></li>
                <p>"Conseguir clientes que confiam no meu trabalho, mas tendo tempo para cuidar mais da minha família."</p>
                <li><strong>O que te motivou a fazer o que faz e continua te motivando?</strong></li>
                <p> "Por gostar muito e pra ficar cuidando mais da minha casa e filhos que é o mais importante pra mim."</p>
                </ul>
        </article>


</body>