<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style> body{background-color: #E36791 ;} 
        .foto {
        display: flex;
        flex-direction: row;
        width:100%;
        background-color:#B51465;
        border: 4px solid #790E44;
        justify-content: center;
    }
    .titulo {
    margin-top:5%;
    text-align:center;
    border: 4px solid #790E44;
    width: 100%;
    background-color:#B51465;
    }
    .titulo1 {
    text-align:left;
    border: 4px solid #790E44;
    width: 100%;
    background-color:#B51465;
    }
        </style>
    </head>
<body>
    <section class="foto">
        <img title="Lurdinha" src="../IMG/Lurdinha.jpg" widht="300" height="300" >
        </section>

<header class="titulo">
        <h1>Entrevista com Lurdinha</h1>
    </header>
        <article class="titulo1">
            
            
            <ul>
                <li><strong>Qual seu nome?</strong></li>
                <p>Maria de Lourdes Alves dos Santos Meneghesso</p>
                <li><strong>Sua idade?</strong></li>
                <p>55 anos</p>
                <li><strong>Qual sua profissão?</strong></li> 
                <p>Supervisora de escolas</p>
                <li><strong>Por que decidiu seguir essa profissão?</strong></li>
                <p>"Pois sempre gostei de ensinar as pessoas"</p>
                <li><strong>Conte como foi sua jornada profissional.</strong></li>
                <p>"Eu me movi de São Paulo pra Vinhedo, estava na época do Ensino Médio, morava com meus pais. Como já gostava, tinha sonho de ser professora, fui fazer o magistério e depois prestei pedagogia. Fiz o concurso na rede municipal de Vinhedo, ne efetivei como professora e desde então, há 30 anos, continuo na prefeitura."</p>
                <li><strong>Você encontrou dificuldades no mercado sendo uma mulher?</strong></li>
                <p>"Não, pois a pedagogia é um curso majoritamente cursado por mulheres"</p>
                <li><strong>Quais dicas vc gostaria de ter recebido quando começou?</strong></li>
                <p>"Alguém que me orientasse, conversasse comigo, me dissesse o que estava certo ou errado"</p>
                <li><strong>Qual foi seu maior desafio sendo mãe e trabalhando?</strong></li>
                <p>"Conciliar o tempo para fazer tudo, se dedicar a tudo"</p>
                <li><strong>Quais suas expectativas para o futuro? Na vida e na sua profissão?</strong></li>
                <p>"Curtir mais a vida, fazer o que eu gosto, ser mais tranquila. E na minha profissão, continuar fazendo o melhor para as crianças"</p>
                <li><strong>O que te motivou a fazer o que faz e continua te motivando?</strong></li>
                <p> "Gostar de interagir com pessoas. Crianças, jovens e adultos."</p>
                </ul>
        </article>


</body>